<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="./index.css" />
<link rel="icon" href="./favicon.ico" />
<title>Guide to wellbeing during COVID19</title>
<meta property="og:title" content="COVID19 wellbeing guide" />
<meta property="og:description" content="WHO recommendations made simple, in the style of a typical “style guide”." />
<meta property="og:url" content="https://nweldev.github.io/covid19-guide/" />
<meta property="og:image" content="https://nweldev.github.io/covid19-guide/logo.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://nweldev.github.io/covid19-guide/" />
<meta name="twitter:title" content="Guide to wellbeing during COVID19" />
<meta name="twitter:description" content="WHO recommendations made simple, in the style of a typical “style guide”." />
<meta name=”twitter:image” content=”https://nweldev.github.io/covid19-guide/logo.png” />
<base href="covid19-guide" />
</head><body>
<img src="./logo.png" alt="logo" class="logo">
<h1>A guide to wellbeing during the COVID-19 outbreak</h1>
<blockquote>
<p>WHO recommendations made simple, in the style of a typical “style guide”.</p>
</blockquote>
<h2>Guidelines vocabulary</h2>
<p>Each guideline describes either a good or bad practice, and all have a consistent presentation.</p>
<p>The wording of each guideline indicates how strong the recommendation is.</p>
<p><strong>Do</strong> is one that should <em>always</em> be followed.</p>
<p><strong>Don't</strong> indicates something you should <em>never</em> do.</p>
<blockquote>
<p>For some cases, <em>always</em>/<em>never</em> might be a bit too strong of a word. Guidelines that literally should always/never be followed are rare. On the other hand, you need a really unusual case for breaking a Do/Don't guideline.</p>
</blockquote>
<p><strong>Consider</strong> guidelines should generally be followed. If you fully understand the meaning behind the guideline and have a good reason to deviate, then do so.</p>
<p><strong>Avoid</strong> indicates something you should <em>almost</em> never do.</p>
<p><strong>Why?</strong> gives reasons for following the previous recommendations.</p>
<h2>General recommendations</h2>
<h3>Referring to people</h3>
<h4>R.01-01</h4>
<p><strong>Do</strong> be empathetic to all those who are affected, in and from any country.</p>
<p><strong>Don't</strong> attach the disease to any particular ethnicity or nationality.</p>
<p><strong>Why?</strong> COVID-19 has and is likely to affect people from many countries, in many geographical locations. People who are affected by COVID-19 have not done anything wrong, and they deserve our support, compassion and kindness.</p>
<h4>R.01-02</h4>
<p><strong>Do</strong> refer to people with the disease as “people who have COVID-19”, “people who are being treated for COVID-19”, or “people who are recovering from COVID-19”.</p>
<p><strong>Don't</strong> use “COVID-19 cases”, “victims” “COVID-19 families” or “the diseased”.</p>
<p><strong>Why?</strong> After recovering from COVID-19, people's life will go on with their jobs, families and loved ones. It is important to separate a person from having an identity defined by COVID-19, in order to reduce stigma.</p>
<h3>Gathering information</h3>
<h4>R.02-01</h4>
<p><strong>Avoid</strong> watching, reading or listening to news about COVID-19 that causes you to feel anxious or distressed.</p>
<p><strong>Consider</strong> seeking information updates at specific times during the day, once or twice.</p>
<p><strong>Why?</strong> The sudden and near-constant stream of news reports about an outbreak can cause anyone to feel worried.</p>
<h4>R.02-02</h4>
<p><strong>Do</strong> seek information only from trusted sources. Get the facts; not rumors and misinformation.</p>
<p><strong>Consider</strong> seeking information so that you can take practical steps to prepare your plans and protect yourself and loved ones.</p>
<p><strong>Consider</strong> gathering information at regular intervals from the WHO website and local health authority platforms in order to help you distinguish facts from rumors.</p>
<p><strong>Why?</strong> Facts can help to minimize fears.</p>
<h3>Assisting others</h3>
<h4>R.03-01</h4>
<p><strong>Do</strong> protect yourself and be supportive to others.</p>
<p><strong>Consider</strong> checking by telephone on neighbors or people in your community who may need some extra assistance</p>
<p><strong>Why?</strong> Assisting others in their time of need can benefit both the person receiving support and the helper.</p>
<p><strong>Why?</strong> Working together as one community can help to create solidarity in addressing COVID-19 together.</p>
<h4>R.03-02</h4>
<p><strong>Do</strong> honor and support carers and healthcare workers supporting people affected with COVID-19 in your community.</p>
<p><strong>Why?</strong> Carers and healthcare workers are saving lives and keeping your loved ones safe.</p>
<h4>R.03-03</h4>
<p><strong>Do</strong> listen to what carers and healthcare workers have to say.</p>
<p><strong>Consider</strong> seeking information so that you can take practical steps to support carers and healthcare workers after this crisis.</p>
<p><strong>Why?</strong> Social and health care systems may be unscientifically funded. This and some other political decisions may have exacerbated this crisis.</p>
<h2>In isolation</h2>
<h3>Being social</h3>
<h4>R.04-01</h4>
<p><strong>Do</strong> stay connected and maintain your social networks.</p>
<blockquote>
<p>If health authorities have recommended limiting your physical social contact to contain the outbreak, you can stay connected via telephone, e-mail, social media or video conference.</p>
</blockquote>
<p><strong>Consider</strong> keeping your personal daily routines or creating new routines if circumstances change.</p>
<h4>R.04-02</h4>
<p><strong>Do</strong> pay attention to your own needs and feelings during this times of stress.</p>
<p><strong>Consider</strong> engaging in healthy activities that you enjoy and find relaxing.</p>
<h3>Staying connected</h3>
<h4>R.05-01</h4>
<p><strong>Do</strong> reduce long periods of time spent sitting (work, studying, watching TV, reading, or using social media or playing games using screens).</p>
<p><strong>Consider</strong> taking short 3-5 minute breaks every 20-30 minutes.</p>
<p><strong>Why?</strong> By just moving around and stretching you can improve your health and well-being.</p>
<h4>R.05-02</h4>
<p><strong>Do</strong> 3-5 minutes of physical movement, like walking or stretching, several times a day.</p>
<p><strong>Why?</strong> Physical movement helps ease muscle strain, relieves mental tension and improves blood circulation and muscle activity.</p>
<p><strong>Why?</strong> Regular physical activity can also help to give the day a routine and be a way of staying in contact with family and friends.</p>
<h4>R.05-03</h4>
<p><strong>Don't</strong> exercise if you have a fever, cough and difficulty breathing.</p>
<h4>R.05-04</h4>
<p><strong>Consider</strong> setting up a regular routine to be active every day.</p>
<p><strong>Why?</strong> This will help you build a regular routine, and help you adjust to new ways of working, study and family life under COVID-19 restrictions.</p>
<blockquote>
<p>The WHO recommends to adults over 18 years old with good mobility to do at least 150 minutes of moderate-intensity (or 75 minutes of vigorous-intensity) physical activity throughout the week, including muscle-strengthening activities 2 or more days per week. For more information see the “How much physical activity is recommended?” section of the WHO Q&amp;A “<a href="https://www.who.int/news-room/q-a-detail/be-active-during-covid-19" rel="nofollow">Be Active during COVID-19</a>” page.</p>
</blockquote>
<h2>Further readings</h2>
<ul>
<li><a href="https://www.who.int/docs/default-source/coronaviruse/covid19-stigma-guide.pdf" rel="nofollow">Social Stigma associated with COVID-19: A guide to preventing and addressing social stigma</a>, WHO, UNICEF &amp; CIFRC</li>
<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public" rel="nofollow">Coronavirus disease (COVID-19) advice for the public </a>, WHO</li>
<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/risk-communication-and-community-engagement" rel="nofollow">Coronavirus disease (COVID-19) technical guidance: Risk communication and community engagement</a>, WHO</li>
<li><a href="https://apps.who.int/iris/bitstream/handle/10665/44399/9789241599979_eng.pdf;jsessionid=1CA0AB344ADA8498780C49A85807429B?sequence=1" rel="nofollow">Global recommendations of physical activity for health</a>, WHO</li>
<li><a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine/_recache" rel="nofollow">Stay physically active during self-quarantine</a>, WHO</li>
</ul>
<h3>Sources</h3>
<p>A major part of this document is a derivative of “<a href="https://www.who.int/publications-detail/mental-health-and-psychosocial-considerations-during-the-covid-19-outbreak" rel="nofollow">Mental health and psychosocial considerations during the COVID-19 outbreak</a>” by the World Health Organization, 2020, made available under the <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/igo/" rel="nofollow">CC BY-NC-SA 3.0 IGO</a> license.</p>
<p>Guideline Vocabulary was inspired by the “<a href="https://angular.io/guide/styleguide" rel="nofollow">Angular coding style guide</a>” one, made by Google LLC and the Angular Contributors, 2010-2020, under the <a href="http://creativecommons.org/licenses/by/4.0/" rel="nofollow">CC BY 4.0</a> license. See the related <a href="https://github.com/angular/angular/blob/master/aio/content/guide/styleguide.md">source file</a> for more information.</p>
<p>This page may also include some extracts of the World Health Organization Q&amp;A, especially “<a href="https://www.who.int/news-room/q-a-detail/be-active-during-covid-19" rel="nofollow">Be Active during COVID-19</a>”, for educational purpose only, in compliance with the WHO Website <a href="https://www.who.int/about/copyright" rel="nofollow">Copyright</a>.</p>
<h2>Contribute</h2>
<p>🖋️ <a href="https://github.com/nweldev/covid19-guide/edit/master/README.md">Edit this page on GitHub</a></p>
<p>🗣️ <a href="https://github.com/nweldev/covid19-guide/issues">Comment &amp; discuss</a></p>
<h2></h2>
<p>© Nwel.dev 2020. This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="nofollow">CC BY-NC-SA 4.0 International</a> License.</p></body></html>
